VITE_API_BASE_URL="http://localhost:4000"
MONGO_URI="mongodb+srv://jarvis:jarvis1212@cluster0.3afvhft.mongodb.net/"
PORT= "4000"
RAZORPAY_SECRET=""
RAZORPAY_KEY=""
JWT_SECRET_KEY="qwertyuiopasdfghjklzxcvbnm"

SAFARICOM_CONSUMER_SECRET=du6MloZPTJXag2aLQqe4aUR7JunqeeMfCWMoUamSESrWLpmhc4gqmCGAv79jrD7G
SAFARICOM_CONSUMER_KEY=XiQeK63arzV1sGRJFc0IaxyVyXvqCf6KE7DmIN5UjOI2NFGy
